<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/landing.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,600,700,300italic,700italic' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600,300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
    <img id="hamburger" src="../IMG/Hamburger_icon.png" alt="menu" onclick="">
    <nav class="main-nav">
        <ul class="nav">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="../HTML/blog.html">BLOG</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <header>
            <h1>M O N U M E N T</h1>
            <h2>A LIFESTYLE MAGAZINE</h2>
    </header>
    <main>
        <h3 class="archive">FROM THE ARCHIVE</h3>
        <section class="archive">
            <article>
                <img class="article" src="../IMG/article_1.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sequi quam doloribus. Culpa error numquam dolore soluta? Vitae, id autmet consectetur adipisicing elit. Laudantium sequi quam dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam exercitationem nemo labore ipsum voluptatum placeat saepe, aliquam perferendis laudantium, sed reiciendis aspernatur. Tempore, modi aperiam asperiores quis quas voluptate labore. ibus. Culpa error numquam dolore soluta? Vitae, id aut? Amet ipsum nemo cum recusandae eaque. Expedita iure aliquid asperiores!</p>
                <button>READ MORE</button>

            </article>
            <article>
                <img class="article" src="../IMG/article_2.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sequi quam doloribus. Culpa error numquam dolore soluta? Vitae, id aut?e tetur adi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, magni. Accusantium suscipit iure voluptatum, aperiam, consectetur dignissimos dolore ratione expedita dolorem eos omnis atque possimus cupiditate voluptate magni natus! Quidem?pisicing elit. Laudantium sequi quam doloribus. Culpa error numquam dolore soluta? Vitae, id aut? Amet ipsum nemo cum recusandae eaque. Expedita iure aliquid asperiores!</p>
                <button>READ MORE</button>

            </article>
            <article>
                <img class="article" src="../IMG/article_3.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sequi quam doloribus. Culpa error numquam dolore soluta? Vitae, id autet consectetur adipisicing elit. Laudantium sequi quam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, necessitatibus numquam. Tempora repellendus sit, odio adipisci sequi placeat aspernatur mollitia non vero minus quas illo, quod, numquam inventore repellat! Adipisci. doloribus. Culpa error numquam dolore soluta? Vitae, id aut? Amet ipsum nemo cum recusandae eaque. Expedita iure aliquid asperiores!</p>
                <button>READ MORE</button>

            </article>
        </section>
        <section class="about">
            <a name="about"></a>
            <article class="about">
                <h2>ABOUT THE MAGAZINE</h2>
                <h3>A LIFESTYLE MAGAZINE CRAFTED WITH LOVE</h3>
                <p>“Good Morning!" said Bilbo, and he meant it. "You have nice manners for a thief and a liar," said the dragon." "What do you mean?" he said. Where there's life there's hope. "What do you mean?" he said. "What do you mean?" he said. It does not do to leave a live dragon out of your calculations, if you live near him. It does not do to leave a live dragon out of your calculations, if you live near him.</p>

                <p>"What do you mean?" he said. A box without hinges, key, or lid, Yet golden treasure inside is hid. "May the hair on your toes never fall out!" You certainly usually find something, if you look, but it is not always quite the something you were after. A safe fairyland is untrue to all worlds. “Good Morning!" said Bilbo, and he meant it. "What do you mean?" he said.</p>

            </article>
        </section>
        <a name="gallery"></a>
        <div class="twenty">
            <h3>ISSUE TWENTY</h3>
            <h4>A VISUAL GUIDE TO THE SOUTHWEST</h4>
        </div>
        <section class="gallery">
            <div class="gallery1">
                <img src="../IMG/gallery_1.jpg" alt="">
                <img src="../IMG/gallery_3.jpg" alt="">
            </div>
            <div class="gallery2">
                <img src="../IMG/gallery_4.jpg" alt="">
                <img src="../IMG/gallery_2.jpg" alt="">
            </div>
            <div class="gallery3">
                <img src="../IMG/gallery_5.jpg" alt="">
                <img src="../IMG/gallery_6.jpg" alt="">
            </div>
        </section>
        <h3 class="comment">GET IN TOUCH</h3>
        <section class="comment">
                
                <div class="comment">
                    <input class="third" type="name" placeholder="NAME">
                    <input class="third" type="email" placeholder="EMAIL">
                    <input class="third" type="title" placeholder="TITLE">
                    <textarea id="" cols="30" rows="10">COMMENT</textarea>
                    <button class='' type="button">SUBMIT</button>
                </div>
        </section>
    </main>
    <footer>
            <div>
                <ul class="social">
                    <li><a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                    <li><a href="https://www.instagram.com/langdonfroker"><i class="fab fa-instagram fa-2x"></i></a></li>
                </ul>
                <a name="contact"></a>
                <form>
                    <input type="email" placeholder="EMAIL ADDRESS">
                    <button class='button' type="button">SUBSCRIBE!</button>
                </form>
                <hr>
                <h5>&copy;2018 Langdon Froker</h5>
            </div>
        </footer>
</body>
</html>
